Package: hashi
Version: 0.0.0.10
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213508
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi_0.0.0.10_arm64.deb
Size: 84152174
MD5sum: 9295988351769603f84e26fd1f96a3b3
SHA1: 7c8dd865dd655bc21b5028005f57000287478dbf
SHA256: 176ca498e7f2ffa4cd7d11030ee26e0dd01ba82b34c13438bc033334c2ac842e
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.10
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213905
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi_0.0.0.10_amd64.deb
Size: 85014170
MD5sum: fa3bf96a8c296ee9d299c5e099f24f03
SHA1: 76a7412d3c85eee6b8662052ebdb73b17690a405
SHA256: cd38799642453a7640c91aa703562dcd38f61b3035e7d24a951807d242e96ffb
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.12
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214106
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.12_amd64.deb
Size: 85014520
MD5sum: 076bef944d5a1b7128022ffa0d9c52ef
SHA1: 13cef7ef286c64ba8b36d72fd0ac37d479000055
SHA256: fa308cef2eb57a10fdb69b1f6f86e7e8d4ae42611f699a03c8e1d18a6aeb963d
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.12
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213441
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.12_arm64.deb
Size: 84151596
MD5sum: 21aa0d110e27a791ca5d5f39f421cf2a
SHA1: 42ed2629d4992ebd29cda530c9c741c7a229a45d
SHA256: 3a5a4d665cbbd4d6a667a9cc465113063113385c6f09a7a909312fc0ba2cd7d0
Section: misc
Priority: optional
Description: hashi

