Package: hashi
Version: 0.0.0.13
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214041
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_amd64.deb
Size: 85014418
MD5sum: dc1ecb87113db78c268b83cdda0f894c
SHA1: e7b4eb7098e3b8e4e2c89dc7c7173c51e7e8f63b
SHA256: fcb90f2ad2bd4e56871bc2ef56217325d6d3e80b922ed6a6710408d7bcda4042
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.13
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213423
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_arm64.deb
Size: 84151556
MD5sum: 87f184a84ac734e6731f09666143abd2
SHA1: d8d4cb5c16888e19a6bb9a163c6ef185cfc7e860
SHA256: 10bf1db2a109a9a62c8ded0703c86ffb49e7c23c490b2a8ba95277f35247543f
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186741
Depends: libasound2t64, libatomic1, libbrotli1, libbz2-1.0, libc6, libfreetype6, libgcc-s1, libgif7, libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libpcre2-8-0, libpcsclite1, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.1_amd64.deb
Size: 84102666
MD5sum: 0c67c4729baab4e84ddf8a29c03036de
SHA1: e2623013e52f1e8cc27f26323609d19c8e7abafb
SHA256: 7ef0d182a5db799c05b7f5de3778bcd5cf17b3d1c7b88ca6b88b9d2a89bac44b
Section: misc
Priority: optional
Description: hashi

Package: hashi-dev
Version: 0.0.1
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184766
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_arm64.deb
Size: 84140404
MD5sum: ee51ca1ec08b5def3238bf5b7cff1e77
SHA1: 5bf6fdcb9109aa323a95e11db00d3e25a8eefea6
SHA256: a2799c5ea3706ded6306411e619935fd3dbe13af93d5e479a9e3a8d44ec3120c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186682
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_amd64.deb
Size: 85192466
MD5sum: 1579662d7539716ce173422bc2055b3e
SHA1: 9fb70ba7d9f5badb2385aa1c2f3ced81d5234dda
SHA256: 76dc0f97ac3f9966b45d15da9a951134a2b90765017f9e275c4e38b5bf438a24
Section: misc
Priority: optional
Description: hashi-dev

