Package: hashi
Version: 0.0.0.13
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214041
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_amd64.deb
Size: 85014418
MD5sum: dc1ecb87113db78c268b83cdda0f894c
SHA1: e7b4eb7098e3b8e4e2c89dc7c7173c51e7e8f63b
SHA256: fcb90f2ad2bd4e56871bc2ef56217325d6d3e80b922ed6a6710408d7bcda4042
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.13
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213423
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_arm64.deb
Size: 84151556
MD5sum: 87f184a84ac734e6731f09666143abd2
SHA1: d8d4cb5c16888e19a6bb9a163c6ef185cfc7e860
SHA256: 10bf1db2a109a9a62c8ded0703c86ffb49e7c23c490b2a8ba95277f35247543f
Section: misc
Priority: optional
Description: hashi

Package: hashi-dev
Version: 0.0.1
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213475
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_arm64.deb
Size: 84152036
MD5sum: 0555dea59d569a325f6b8eecf2c6055a
SHA1: 2d86748321ba261034de054da66a634ca8cf7a5e
SHA256: fd98340c6994443d4dd8ca2a720fa9d89f7a583fa812aed2e53d70188698f4f7
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214243
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_amd64.deb
Size: 85014722
MD5sum: e3ac7987b6befe2e64cdfe5606eedd42
SHA1: 78b133dd6a672e6c75de22393a65819c9861b3e8
SHA256: 1e741450647d757692524932c93c466c7e959daccd44e2b7fe02d88bee76bcfa
Section: misc
Priority: optional
Description: hashi-dev

